# Valkyrie Production Environment Configuration
# Copy this to .env for production deployment

# Database
VALKYRIE_DATABASE_URL=postgresql+psycopg://valkyrie:valkyrie@postgres:5432/valkyrie

# External host ports (host:container). Change if ports conflict on the host.
POSTGRES_HOST_PORT=5432
REDIS_HOST_PORT=6379
NEO4J_HTTP_HOST_PORT=7474
NEO4J_BOLT_HOST_PORT=7687
MAILPIT_HTTP_HOST_PORT=8025
MAILPIT_SMTP_HOST_PORT=1025
API_HOST_PORT=8000
FRONTEND_HOST_PORT=3000
HTTP_HOST_PORT=80
HTTPS_HOST_PORT=443

# Valkyrie app settings
VALKYRIE_SECRET_KEY=your-secret-key-change-this-in-production
VALKYRIE_REDIS_URL=redis://redis:6379/0
VALKYRIE_NEO4J_URL=bolt://neo4j:7687
VALKYRIE_NEO4J_USER=neo4j
VALKYRIE_NEO4J_PASSWORD=neo4jpassword
VALKYRIE_MAIL_BACKEND=console
VALKYRIE_STORAGE_PATH=/var/lib/valkyrie/uploads

# Development mode (set to false for production)
VALKYRIE_DEV_MODE=false
