# Valkyrie API Keys for TestOrgWithKeys
# Generated: 2025-09-21T02:41:36.033Z
# Organization ID: TestOrgWithKeys

## 🔑 API Keys

### CEO Access (Full System)
API Key: ceo-rdFcYfHZ7yq5
Role: ceo
Access: Full system access - can manage all projects and users

### Project Manager Access
API Key: pm-sLTcOD96ltCM
Role: editor
Access: Project management access - can manage assigned projects

### Developer 1 Access
API Key: dev1-Ly49XlIWeU
Role: editor
Access: Development team access - can upload and manage files

### Developer 2 Access
API Key: dev2-G0CjlXqOmB
Role: editor
Access: Development team access - can upload and manage files

### Intern Access
API Key: intern-WQJ6kzAJ
Role: intern
Access: Limited access - can view and download files only

## 🏗️ Projects

### Apollo Project
Project ID: 1
Description: Main project for TestOrgWithKeys

### Zephyr Project
Project ID: 2
Description: Secondary project for TestOrgWithKeys

## 📋 Usage Examples

### Upload a file
curl -X POST \
  -H "x-api-key: ceo-rdFcYfHZ7yq5" \
  -F "project_id=1" \
  -F "owner_user_id=1" \
  -F "upload=@/path/to/file.txt" \
  http://localhost:6789/api/ingest

### List files
curl -H "x-api-key: ceo-rdFcYfHZ7yq5" \
  http://localhost:6789/api/list

### Download a file
curl -H "x-api-key: ceo-rdFcYfHZ7yq5" \
  http://localhost:6789/api/download/1

## 🌐 Web Interface

Access the web interface at: http://localhost:3000
Default login: admin / admin123

## ⚠️ Security Notes

- Keep these API keys secure and confidential
- Each user should only receive their specific API key
- The CEO key has full system access - use with caution
- API keys are tied to your organization: TestOrgWithKeys
- Store this file securely and do not share publicly

---

Generated for TestOrgWithKeys (TestOrgWithKeys)
Valkyrie File Management System
