# Vercel Environment Configuration
# This file is used for Vercel deployment

# Cloud Database (PostgreSQL) - Set these in Vercel dashboard
DATABASE_HOST=your_postgres_host
DATABASE_PORT=5432
DATABASE_NAME=odin_cloud
DATABASE_USER=your_postgres_user
DATABASE_PASSWORD=your_postgres_password
DATABASE_SSL=true
DATABASE_CONNECTION_LIMIT=20

# Application Settings
NODE_ENV=production
PORT=3000
NEXT_TELEMETRY_DISABLED=1

# Optional: S3/MinIO for file storage
STORAGE_PROVIDER=s3
STORAGE_ENDPOINT=https://s3.amazonaws.com
STORAGE_BUCKET=odin-files
STORAGE_ACCESS_KEY=your_access_key
STORAGE_SECRET_KEY=your_secret_key
STORAGE_REGION=us-east-1

# Optional: Redis for caching
REDIS_URL=your_redis_url
REDIS_PASSWORD=your_redis_password

# JWT secrets (generate secure keys)
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
