# Docker Environment Configuration
# This file is used for Docker deployment

# Local Database (SQLite) - Built into container
LOCAL_DATABASE_PATH=/app/data/odin_local.db
LOCAL_DATABASE_WAL=true
LOCAL_DATABASE_FOREIGN_KEYS=true

# Application Settings
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# Optional: Cloud sync settings (if connecting to cloud)
CLOUD_API_ENDPOINT=https://your-odin-app.vercel.app
CLOUD_API_KEY=your_api_key_here

# Optional: File storage settings
STORAGE_PROVIDER=local
STORAGE_PATH=/app/data/files

# User settings
DEFAULT_THEME=dark
AUTO_SYNC=true
SYNC_INTERVAL_MINUTES=5
CACHE_RETENTION_DAYS=30
